newmtl pasted__phong1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd fondo-textura-madera_53876-14865.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 98.00
newmtl phong1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd fondo-textura-madera_53876-14865.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 98.00
newmtl phong2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.12 0.12 0.12
Tf 1.00 1.00 1.00
map_Kd 12-seamless-flat-rock-textures-photoshop-patterns.jpg
Ni 1.00
Ks 0.12 0.12 0.12
Ns 98.00
newmtl phong3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd letras.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
