newmtl initialShadingGroup
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl phong1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd baseabajo.jpg
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks SpecularMapbase.png
Ns 18.00
newmtl phong2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd remaches.jpg
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks SpecularMapCara.png
Ns 18.00
newmtl phong3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd bordes.jpg
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks SpecularMapCara.png
Ns 18.00
newmtl phong4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd caras.jpg
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks SpecularMapCara.png
Ns 18.00
newmtl phong5SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd esferas.jpg
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks SpecularMapEsfera.png
Ns 18.00
